# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_DATABASE=moviefind

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# OMDb API Key
OMDB_API_KEY=73eb9cf4
